{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
//Aquí se coloca string de conexión a la base de datos

//Trustedconnection true para que agarre seguridad integrada de windows sin colocar

//usuario y contraseña


//MultipleActiveResultSets para que conecte a la base de datos